<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">MAC setup | VLC Stream and Remote</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="MAC setup | VLC Stream and Remote"><meta data-react-helmet="true" name="description" content=":::note"><meta data-react-helmet="true" property="og:description" content=":::note"><meta data-react-helmet="true" property="og:url" content="https://codefromdude.com/vlc-docs/docs/mac_setup">

<link data-react-helmet="true" rel="shortcut icon" href="/vlc-docs/img/favicon.png">


<link rel="stylesheet" href="/vlc-docs/styles.efacbcf8.css">


<link rel="preload" href="/vlc-docs/styles.c3ae2de8.js" as="script">

<link rel="preload" href="/vlc-docs/runtime~main.fd57f30c.js" as="script">

<link rel="preload" href="/vlc-docs/main.3fa094c4.js" as="script">

<link rel="preload" href="/vlc-docs/1.2ef6092b.js" as="script">

<link rel="preload" href="/vlc-docs/2.03d2c2e3.js" as="script">

<link rel="preload" href="/vlc-docs/24.1c2a43d1.js" as="script">

<link rel="preload" href="/vlc-docs/33308fee.61773728.js" as="script">

<link rel="preload" href="/vlc-docs/17896441.82130068.js" as="script">

<link rel="preload" href="/vlc-docs/3a316268.bdf13195.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/vlc-docs/"><img class="navbar__logo" src="/vlc-docs/img/vlc_stream_remote.png" alt="VLC stream and remote"><strong class="navbar__title">VLC stream and remote</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vlc-docs/docs/windows_setup">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=tuple.me.vlcremote&amp;hl=en_IN" class="navbar__item navbar__link">Download from Playstore</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/vlc-docs/"><img class="navbar__logo" src="/vlc-docs/img/vlc_stream_remote.png" alt="VLC stream and remote"><strong class="navbar__title">VLC stream and remote</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" position="left" href="/vlc-docs/docs/windows_setup">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=tuple.me.vlcremote&amp;hl=en_IN" class="menu__link" position="right">Download from Playstore</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Setup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/vlc-docs/docs/windows_setup">Windows</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/vlc-docs/docs/mac_setup">MAC</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/vlc-docs/docs/linux_setup">Linux</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Troubleshooting</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/vlc-docs/docs/find_ip_address">Find IP address</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/vlc-docs/docs/windows_troubleshoot">Windows</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/vlc-docs/docs/mac_troubleshoot">MAC</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/vlc-docs/docs/linux_troubleshoot">Linux</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Tips and Tricks</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/vlc-docs/docs/tips_and_tricks_menus">Navigation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/vlc-docs/docs/browse_pc">Browse PC</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/vlc-docs/docs/controls">Controls</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/vlc-docs/docs/stream_audio">Stream audio</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/vlc-docs/docs/stream_video">Stream video</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/vlc-docs/docs/playlist">Playlist</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/vlc-docs/docs/add_new_player">Add new player</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/vlc-docs/docs/settings">Settings</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">MAC setup</h1></header><div class="markdown"><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Download android app from  <a href="https://play.google.com/store/apps/details?id=tuple.me.vlcremote&amp;hl=en_IN" target="_blank">here</a></p><p>Download VLC media player from <a href="https://www.videolan.org/vlc/download-macosx.html" target="_blank">here</a></p></div></div><div class="admonition admonition-important alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</h5></div><div class="admonition-content"><p>Make sure your phone and computer (or laptop) connected to same WiFi network or your computer (or laptop) connected to phone&#x27;s hotspot</p></div></div><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="step-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#step-1" title="Direct link to heading">#</a>Step 1:</h5><p>click on <strong>Preferences</strong>(1) in VLC menu</p><p><img src="/vlc-docs/img/tutorial/mac_one.jpg" alt="first step"></p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="step-2"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#step-2" title="Direct link to heading">#</a>Step 2:</h5><p>click on <strong>Interface</strong>(1) and click on <strong>Show All</strong>(2) at the bottom</p><p><img src="/vlc-docs/img/tutorial/mac_two.jpg" alt="step two"></p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="step-3"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#step-3" title="Direct link to heading">#</a>Step 3:</h5><p>click on <strong>Main Interfaces</strong>(1) and check <strong>Web</strong>(2) option.
<img src="/vlc-docs/img/tutorial/mac_three.jpg" alt="step three"></p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="step-4"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#step-4" title="Direct link to heading">#</a>Step 4:</h5><p>click on <strong>Lua</strong>(1) option and set some password in the <strong>Password field</strong>(2) under <strong>Lua HTTP</strong> menu, say <strong>1234</strong> and note down the password. we will use this password later.</p><p><img src="/vlc-docs/img/tutorial/mac_four.jpg" alt="step four"></p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="step-5"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#step-5" title="Direct link to heading">#</a>Step 5:</h5><p>Save and restart VLC and play any video/audio in that.</p><p>Save and restart VLC and play any video/audio in that.</p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="step-6"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#step-6" title="Direct link to heading">#</a>Step 6:</h5><p><img src="/vlc-docs/img/tutorial/add_new_player.jpeg" alt="second step"></p><ol><li><strong>Computer name:</strong> give some name for your PC.</li><li><strong>IP Address:</strong> mostly it will detect automatically.</li><li><strong>Port:</strong> default is 8080. don&#x27;t change it unless you have changed while installing VLC.</li><li><strong>Password:</strong> enter the password that you have given in step 4 and click on connect.</li><li>If you can&#x27;t connect, try entering IP address manually and click on connect. To find IP address, follow the instructions <a href="/vlc-docs/docs/find_ip_address#mac">here</a>.</li></ol><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</h5></div><div class="admonition-content"><p>If you have configured the app successfully, please read <a href="/vlc-docs/docs/tips_and_tricks_menus">the tips and tricks.</a></p></div></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/vlc-docs/docs/windows_setup"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Windows setup</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/vlc-docs/docs/linux_setup"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Linux setup »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 VLC stream and remote</div></div></div></footer>
</div>

<script src="/vlc-docs/styles.c3ae2de8.js"></script>

<script src="/vlc-docs/runtime~main.fd57f30c.js"></script>

<script src="/vlc-docs/main.3fa094c4.js"></script>

<script src="/vlc-docs/1.2ef6092b.js"></script>

<script src="/vlc-docs/2.03d2c2e3.js"></script>

<script src="/vlc-docs/24.1c2a43d1.js"></script>

<script src="/vlc-docs/33308fee.61773728.js"></script>

<script src="/vlc-docs/17896441.82130068.js"></script>

<script src="/vlc-docs/3a316268.bdf13195.js"></script>


</body>
</html>